################### Port Configuration ################################
server.port=8081

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rendr_db
spring.datasource.username=rendrUser
spring.datasource.password=rendrMJKRTech
spring.datasource.hikari.maximum-pool-size=32
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

################### File Upload Configuration #########################
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

################### ReactJs Configuration ############################
local.front.end.react.js.origin=http://localhost:3000
